<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CognitiveServicesDemo.Emotion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmotionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">de482193c41e40a48c610df84a129ec3</Value>
    </Setting>
    <Setting Name="AnalysisInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="AutoStopEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStopTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>